- .eslintignore
- .gitignore
- .npmrc
- .nvmrc
- .prettierignore
- .prettierrc
- .yarnrc.yml
- apps
  - mobile
    - .expo
      - devices.json
      - README.md
      - types
        - router.d.ts
      - web
        - cache
          - production
            - images
              - favicon
                - favicon-24272cdaeff82cc5facdaccd982a6f05b60c4504704bbf94c19a6388659880bb-contain-transparent
                  - favicon-48.png
    - .gitignore
    - app
      - (tabs)
        - explore.tsx
        - index.tsx
        - _layout.tsx
      - +not-found.tsx
      - _layout.tsx
    - app.json
    - assets
      - fonts
        - SpaceMono-Regular.ttf
      - images
        - adaptive-icon.png
        - favicon.png
        - icon.png
        - partial-react-logo.png
        - react-logo.png
        - react-logo@2x.png
        - react-logo@3x.png
        - splash-icon.png
    - components
      - Collapsible.tsx
      - ExternalLink.tsx
      - HapticTab.tsx
      - HelloWave.tsx
      - ParallaxScrollView.tsx
      - ThemedText.tsx
      - ThemedView.tsx
      - ui
        - IconSymbol.ios.tsx
        - IconSymbol.tsx
        - TabBarBackground.ios.tsx
        - TabBarBackground.tsx
      - __tests__
        - ThemedText-test.tsx
        - __snapshots__
          - ThemedText-test.tsx.snap
    - constants
      - Colors.ts
    - expo-env.d.ts
    - hooks
      - useColorScheme.ts
      - useColorScheme.web.ts
      - useThemeColor.ts
    - metro.config.ts
    - package.json
    - README.md
    - scripts
      - reset-project.js
    - tsconfig.json
  - web
    - .env
    - .env.example
    - .gitignore
    - buildspec-erc4337.yml
    - buildspec-legacy.yml
    - buildspec-staging.yml
    - buildspec.yml
    - index.html
    - package.json
    - postcss.config.cjs
    - README.md
    - src
      - api
        - account.ts
        - apy.ts
        - bridge.ts
        - farms.ts
        - fees.ts
        - front.ts
        - index.ts
        - interceptor.ts
        - notify.ts
        - platformTVL.ts
        - pools
          - arbera.ts
          - beradrome.ts
          - clipper.ts
          - common.ts
          - core.ts
          - gamma.ts
          - hop.ts
          - index.ts
          - infrared.ts
          - kodiak.ts
          - peapods.ts
          - steer.ts
          - sushi.ts
          - types.ts
        - referrals.ts
        - snapshot.ts
        - stats.ts
        - tenderly.ts
        - token.ts
        - transaction.ts
        - trax.ts
      - App.css
      - App.test.js
      - App.tsx
      - assets
      - Body.tsx
      - components
        - BackButton
          - BackButton.tsx
        - Bottombar
          - BottomBar.tsx
          - BottombarItem.tsx
        - ConnectWalletButton
          - ConnectWalletButton.tsx
        - DepositRewardsVault
          - DepositRewardsVault.tsx
        - DeprecatedWithdraw
          - DeprecatedWithdraw.module.css
          - DeprecatedWithdraw.tsx
        - Dialpad
          - Dialpad.tsx
        - EmptyComponent
          - EmptyComponent.tsx
        - FarmItem
          - components
            - Description
              - Description.tsx
            - DetailInput
              - DetailInput.module.css
              - DetailInput.tsx
            - Details
              - Details.css
              - Details.tsx
            - DropDownView
              - DropDownView.css
              - DropDownView.tsx
            - FarmActionView
              - ConfirmFarmActionModal
                - ConfirmFarmActionModal.tsx
              - FarmActionModal
                - FarmActionModal.module.css
                - FarmActionModal.tsx
              - FarmActionView.tsx
              - PoolInfo
                - PoolInfo.tsx
              - TokenPriceAndGraph
                - TokenPriceAndGraph.tsx
              - YourBalance
                - YourBalance.tsx
            - FarmRowChip
              - FarmRowChip.tsx
          - FarmRow.module.css
          - FarmRow.tsx
        - GalxeLeaderBoardTable
          - GalxeLeaderboradTable.tsx
        - Loader
          - Loader.module.css
          - Loader.tsx
        - MobileModalContainer
          - MobileModalContainer.tsx
        - modals
          - ConfirmWithdraw
            - ConfirmWithdraw.tsx
          - DepositModal
            - DepositModal.module.css
            - DepositModal.tsx
          - EarnTrax
            - EarnTrax.module.css
            - EarnTrax.tsx
          - ExportPrivateKey
            - ExportPrivateKey.tsx
          - ExportPublicKey
            - ExportPublicKey.tsx
          - InternetConnectionModal
            - InternetConnectionModal.module.css
            - InternetConnectionModal.tsx
          - MaintainanceModal
            - Maintainance.module.css
            - Maintainance.tsx
          - ModalLayout
            - ModalLayout.module.css
            - ModalLayout.tsx
          - NativeUSDC
            - NativeUSDC.module.css
            - NativeUSDC.tsx
          - SlippageNotCalculate
            - SlippageNotCalculate.tsx
          - SlippageWarning
            - SlippageWarning.tsx
          - SuccessfulEarnTrax
            - SuccessfulEarnTrax.module.css
            - SuccessfulEarnTrax.tsx
          - TermsOfUseModal
            - TermsOfUseModal.module.css
            - TermsOfUseModal.tsx
          - TransferToken
            - TransferToken.tsx
          - WalletConnectionModal
            - WalletConnectionModal.module.css
            - WalletConnectionModal.tsx
          - WithdrawModal
            - WithdrawModal.module.css
            - WithdrawModal.tsx
        - MyReferrals
          - MyReferrals.tsx
        - Notifications
          - Notifications.module.css
          - Notifications.tsx
        - NotSignedIn
          - NotSignedIn.module.css
          - NotSignedIn.tsx
        - PoolButton
          - PoolButton.css
          - PoolButton.tsx
        - PriceTrendIcon
          - PriceTrendIcon.tsx
        - ProposalCard
          - ProposalCard.css
          - ProposalCard.tsx
        - ProposalProgressBar
          - ProposalProgressBar.css
          - ProposalProgressBar.tsx
        - ReferralCard
          - ReferralCard.tsx
        - ReferralDashboardTable
          - ReferralDashboard.module.css
          - ReferralDashboardTable.tsx
        - ReferralLeaderboard
          - ReferralLeaderboradTable.tsx
        - ReferralLink
          - ReferralLink.tsx
        - Select
          - Select.tsx
        - Sidebar
          - Sidebar.tsx
          - SidebarItem.tsx
        - SignInRequiredWrapper
          - SignInRequiredWrapper.tsx
        - Skeleton
          - Skeleton.module.css
          - Skeleton.tsx
        - Staking
          - Staking.tsx
          - UnStaking.tsx
        - StatsCard
          - StatsCard.tsx
        - Tabs
          - Tabs.css
          - Tabs.tsx
        - UsdToggle
          - UsdToggle.module.css
          - UsdToggle.tsx
        - UserLeaderboradTable
          - UserLeaderboradTable.tsx
        - UserStatsTable
          - UserStatsTable.tsx
        - VaultMigrator
          - VaultMigrator.tsx
          - VaultsMigrator.tsx
        - VaultStatsTable
          - VaultStatsTable.tsx
        - WalletDisclaimer
          - WalletDisclaimer.tsx
      - config
        - constants
          - contracts.ts
          - index.ts
          - notifyMessages.ts
          - pools_json.ts
          - query.ts
          - storageSlots.ts
          - tokens.ts
          - urls.ts
        - reactQuery.ts
        - supportChat.js
        - walletConfig.ts
      - context
        - AppProvider.tsx
        - WalletProvider.tsx
        - WalletProvider_Alchemy.tsx
      - decs.d.ts
      - decs2.d.ts
      - hooks
        - useApp.ts
        - useApproval.ts
        - useConstants.ts
        - useDataRefresh.ts
        - useDetailInput.ts
        - useDeviceInfo.ts
        - useLp.ts
        - useMyReferrals.ts
        - useNotify.tsx
        - usePageTracking.ts
        - usePlatformTVL.ts
        - useReferralDashboard.ts
        - useSlippage.ts
        - useSnapshot.ts
        - useStats.ts
        - useSwapUsdcNative.ts
        - useTransfer.ts
        - useTransferToken.ts
        - useTrax.ts
        - useUserTVL.ts
        - useVaultMigrate.ts
        - useVaults.ts
        - useWallet.ts
        - useWeb3Auth.ts
        - useWindowSize.ts
      - index.css
      - logo.svg
      - main.tsx
      - pages
        - Dashboard
          - Dashboard.tsx
          - JoinedVaults
            - VaultItem.module.css
            - VaultItem.tsx
            - Vaults.tsx
          - Leaderboard
            - Leaderboard.tsx
          - PlatformTVL
            - PlatformTVL.tsx
          - ReferralEarning
            - ReferralEarning.tsx
          - Staking
            - StakingModal.module.css
            - StakingModal.tsx
          - TokenBalances
            - TokenBalances.tsx
          - Transactions
            - components
              - TransactionDetails.module.css
              - TransactionDetails.tsx
            - Transactions.tsx
          - TraxApy
            - TraxApy.module.css
            - TraxApy.tsx
          - TraxReferralEarning
            - TraxReferralEarning.tsx
          - UserTVL
            - UserTVL.module.css
            - UserTVL.tsx
          - WalletAndStakingPoint
            - WalletAndStakingPoint.tsx
        - DeprecatedVaults
          - DeprecatedVaults.tsx
        - FarmAction
          - FarmAction.tsx
        - FarmInfo
          - FarmApyGraph
            - FarmApyGraph.module.css
            - FarmApyGraph.tsx
          - FarmDetails
            - FarmDetails.tsx
            - styles.module.css
          - FarmInfo.css
          - FarmInfo.tsx
          - FarmLpGraph
            - FarmLpGraph.module.css
            - FarmLpGraph.tsx
          - FarmTVL
            - FarmTVL.module.css
            - FarmTVL.tsx
        - Farms
          - Farms.tsx
        - Home
          - Home.tsx
        - ReferralDashboard
          - ReferralDashboard.module.css
          - ReferralDashboard.tsx
        - Snapshot
          - Snapshot.css
          - Snapshot.tsx
        - Stats
          - PlatformTVLGraph
            - PlatformTVLGraph.tsx
          - Stats.tsx
          - Withdrawals.tsx
        - Test
          - Test.tsx
        - UserGuide
          - UserGuide.tsx
      - polyfills.ts
      - state
        - account
          - accountReducer.ts
          - types.ts
          - useAccountData.ts
        - apys
          - apysReducer.ts
          - types.ts
          - useApy.ts
        - error
          - errorReducer.ts
          - types.ts
        - farms
          - farmsReducer.ts
          - hooks
            - useDeposit.ts
            - useEarnPage.ts
            - useFarmApy.ts
            - useFarmDetails.ts
            - useFarms.ts
            - useStCoreRedeem.ts
            - useWithdraw.ts
            - useZapIn.ts
            - useZapOut.ts
          - types.ts
        - fees
          - feesReducer.ts
          - types.ts
        - index.ts
        - internet
          - internetReducer.ts
          - types.ts
        - notification
          - notifiactionReducer.ts
          - useNotification.ts
        - ramp
          - rampReducer.ts
          - types.ts
        - settings
          - settingsReducer.ts
          - types.ts
        - tokens
          - tokensReducer.ts
          - types.ts
          - useTokens.ts
        - transactions
          - transactionsReducer.ts
          - types.ts
          - useTransaction.ts
          - useTransactions.ts
      - styles
        - global.css
      - types
        - enums.ts
        - index.ts
        - snapshot.ts
        - tenderly.ts
      - utils
        - analytics.ts
        - Bridge.ts
        - common.ts
        - Eip1193Provider.ts
        - gasSponsoredSigner.ts
        - index.ts
        - slot.ts
      - vite-env.d.ts
    - tailwind.config.js
    - tsconfig.json
    - tsconfig.tsbuildinfo
    - vite.config.ts
- package.json
- packages
  - eslint-config
    - base.js
    - next.js
    - package.json
    - react-internal.js
    - README.md
  - typescript-config
    - base.json
    - nextjs.json
    - package.json
    - react-library.json
  - ui
    - eslint.config.mjs
    - package.json
    - src
      - button.tsx
      - card.tsx
      - code.tsx
    - tsconfig.json
    - turbo
      - generators
        - config.ts
        - templates
          - component.hbs
- README.md
- turbo.json
- yarn.lock
